
NameLast Name (Surname)Date of BirthEmail AddressSusanDavis1/5/20184444@gmail.comChristopherDiaz1/6/20185555@gmail.comRickEdwards1/7/20186666@gmail.comVictorFaulkner1/8/20187777@gmail.comLisaGarrison1/9/20188888@gmail.comMarjorieGreen1/10/20189999@gmail.comMarkHall1/11/20181001@gmail.comJamesHeard1/12/20181002@gmail.comAlbertIorio1/13/20181003@gmail.comCharlesJackson1/14/20181004@gmail.comTeresaKaminski1/15/20181005@gmail.comTimLowe1/16/20181006@gmail.comMonteMceachern1/17/20181007@gmail.comAdrianeMorrison1/18/20181008@gmail.comJeromeMunsch1/19/20181009@gmail.comAgnesNelson1/20/20181011@gmail.comLynetteOyola1/21/20181012@gmail.comStaceyPeacock1/22/20181013@gmail.comJulieRenfro1/23/20181014@gmail.comDannyReyes1/24/20181015@gmail.comJackiRussell1/25/20181016@gmail.comThomasSantos1/26/20181017@gmail.com21Sexyone2007Townsend1/27/20181018@gmail.comLillianVenson1/28/20181019@gmail.comGailWatson1/29/20181020@gmail.comJohnsonWhite1/30/20181021@gmail.comRebeccaZwick1/31/20181022@gmail.comThomasAragon2/1/20181023@gmail.comAvertBorden2/2/20181024@gmail.comTimConley2/3/20181025@gmail.comSamanthaDavis2/4/20181026@gmail.comChuckDiaz2/5/20181027@gmail.comRemmyEdwards2/6/20181028@gmail.comVickyFaulkner2/7/20181029@gmail.comLorrieGarrison2/8/20181030@gmail.comMarloGreen2/9/20181031@gmail.comMartinHall2/10/20181032@gmail.comJuanHeard2/11/20181033@gmail.comAlyIorio2/12/20181034@gmail.comChipJackson2/13/20181035@gmail.comTerryKaminski2/14/20181036@gmail.comChetLowe2/15/20181037@gmail.comMarcusMceachern2/16/20181038@gmail.comAllenMorrison2/17/20181039@gmail.comJayMunsch2/18/20181040@gmail.comAngieNelson2/19/20181041@gmail.comLisaOyola2/20/20181042@gmail.comSummerPeacock2/21/20181043@gmail.comJakeRenfro2/22/20181044@gmail.comDonaldReyes2/23/20181045@gmail.comJasonRussell2/24/20181046@gmail.comTugSantos2/25/20181047@gmail.comMableTownsend2/26/20181048@gmail.comLuckyVenson2/27/20181049@gmail.com
GayWatson2/28/20181050@gmail.comJuneWhite3/1/20181051@gmail.comRoseZwick3/2/20181052@gmail.comRobertAnvil3/3/20181053@gmail.comAshleyBretten3/4/20181054@gmail.comThomasConch3/5/20181055@gmail.comSusanDudley3/6/20181056@gmail.comChristopherDumet3/7/20181057@gmail.comRickEdwin3/8/20181058@gmail.comVictorFalaffel3/9/20181059@gmail.comLisaGeorge3/10/20181060@gmail.comMarjorieGrey3/11/20181061@gmail.comMarkHopeley3/12/20181062@gmail.comJamesHoppert3/13/20181063@gmail.comAlbertLozo3/14/20181064@gmail.comCharlesJenson3/15/20181065@gmail.comTeresaKwolski3/16/20181066@gmail.comTimLavergne3/17/20181067@gmail.comMonteMcDonald3/18/20181068@gmail.comAdrianeMelville3/19/20181069@gmail.comJeromeMunich3/20/20181070@gmail.comAgnesNomad3/21/20181071@gmail.comLynetteOswald3/22/20181072@gmail.comStaceyPony3/23/20181073@gmail.comJulieRoberts3/24/20181074@gmail.comDannyRivera3/25/20181075@gmail.comJackiRute3/26/20181076@gmail.comThomasSwanson3/27/20181077@gmail.comMireilleTwine3/28/20181078@gmail.comLillianVan Goh3/29/20181079@gmail.comGailWilbur3/30/20181080@gmail.comJohnsonPink3/31/20181081@gmail.comRebeccaZoon4/1/20181082@gmail.comLisaAragon4/2/20181083@gmail.comWeylandBorden4/3/20181084@gmail.comCharlesConley4/4/20181085@gmail.comBrieDavis4/5/20181086@gmail.comAaronDiaz4/6/20181087@gmail.comDarrylEdwards4/7/20181088@gmail.comCarolFaulkner4/8/20181089@gmail.comCarlGarrison4/9/20181090@gmail.comDrug
Kantrex Kaolin light Karaya (gum)
Kebuzone
Kelevan
Kemithal
Kenacort Keratolytic drug NEC anthracene Keratoplastic NEC Kerosene, kerosine (fuel) (solvent)
insecticide vapor Ketamine
Ketazolam
Ketazon
Ketobemidone
Ketoconazole
Ketols
Ketone oils
Ketoprofen
Ketorolac
Ketotifen
Khat
Khellin
Khelloside
Kiln gas or vapor (carbon monoxide)
Kitasamycin Konsyl
Kosam seed
Krait (venom) Kwell (insecticide) anti-infective (topical) Albuterol Sulfate Inhalation Aerosol
Alcaine
Alclometasone Dipropionate
Aldactazide Aldactone
Aldara
Aldesleukin
Aldomet
Aldoril
Aldurazyme
Alefacept
Alemtuzumab
Alendronate Sodium Alesse
Alfenta
Alfentanil
Alfuzosin HCl
Alglucosidase Alfa
Alimta Alinia Alitretinoin
Alkeran
Allegra
Allegra-D
Allegra D 24 Hour
Allernaze
Alli
Allopurinol
Almotriptan Malate
Alocril
Alomide
Aloprim
Alora
Alosetron Hydrochloride
Aloxi
Alphanate
Alprazolam
Alprostadil
Alrex
Alsuma
Altabax
Altace
Alteplase
Altocor
Altoprev
Altretamine
Alupent
Alvesco
Amantadine Hydrochloride
Amaryl
Ambien
Ambien CR
Ambisome
Amerge
Americaine
Amevive
Amicar
Amifostine
Amikacin
Amikin
Amiloride
                                                Ailment Acinetobacter Infection
Acquired Immune Deficiency Syndrome (AIDS) — see HIV/AIDS
Acquired Immunodeficiency Syndrome (AIDS) — see HIV/AIDS
Adenovirus Infection
Adenovirus Vaccination
ADHD [Attention Deficit/Hyperactivity Disorder]
Adult Vaccinations
Adverse Childhood Experiences (ACE)
AFib, AF (Atrial fibrillation)
African Trypanosomiasis — see Sleeping Sickness
Agricultural Safety — see Farm Worker Injuries
AHF (Alkhurma hemorrhagic fever)
AIDS (Acquired Immune Deficiency Syndrome)
AIDS (Acquired Immunodeficiency Syndrome)
Alkhurma hemorrhagic fever (AHF)
ALS [Amyotrophic Lateral Sclerosis]
Alzheimer's Disease
Amebiasis, Intestinal [Entamoeba histolytica infection]
American Indian and Alaska Native Vaccination
American Trypanosomiasis — see Chagas Disease
Amphibians and Fish, Infections from — see Fish and Amphibians, Infections from
Amyotrophic Lateral Sclerosis — see ALS
Anaplasmosis, Human
Ancylostoma duodenale Infection, Necator americanus Infection — see Human Hookworm
Angiostrongylus Infection
Animal-Related Diseases
Anisakiasis — see Anisakis Infection
Anisakis Infection [Anisakiasis]
Anthrax Vaccination
Anthrax [Bacillus anthracis Infection]
Antibiotic and Antimicrobial Resistance Antibiotic Use, Appropriate
see also Get Smart about Antibiotics Week
Aortic Aneurysm
Aortic Dissection — see Aortic Aneurysm
Arenavirus Infection
Arthritis
Childhood Arthritis
Fibromyalgia Gout
Osteoarthritis (OA)
Rheumatoid Arthritis (RA)
Ascariasis — see Ascaris Infection
Ascaris Infection [Ascariasis]
Aseptic Meningitis — see Viral Meningitis
Aspergillosis — see Aspergillus Infection
Aspergillus Infection [Aspergillosis]
Asthma
Atrial fibrillation (AFib, AF)
Attention Deficit/Hyperactivity Disorder — see ADHD
Autism see also Genetics and Genomics
Avian Influenza
B. cepacia infection (Burkholderia cepacia Infection)
Babesia Infection — see Babesiosis
Babesiosis [Babesia Infection]
Bacillus anthracis Infection — see Anthrax
Back Belts — see Ergonomic and Musculoskeletal Disorders
Bacterial Meningitis see also Meningitis see also Meningococcal Disease
Bacterial Vaginosis (BV)
Balamuthia Infection [Balamuthia mandrillaris Infection]
Balamuthia mandrillaris Infection — see Balamuthia Infection
Balantidiasis — see Balantidium Infection
Balantidium Infection [Balantidiasis]
Bartonella bacilliformis Infection — see Carrión’s disease
Bartonella quintana Infection — see Trench fever
Baylisascaris Infection — see Raccoon Roundworm Infection
BCG (Tuberculosis Vaccine)
Bilharzia — see Schistosomiasis
Bioterrorism Agents/Diseases
Bird Flu — see Avian Influenza
Birth Defects
Black Lung [Coal Workers' Pneumoconioses]
Blastocystis hominis Infection — see Blastocystis Infection Blastocystis Infection [Blastocystis hominis Infection]
blood clot Blood Disorders
Body Lice [Pediculus humanus corporis]
Borrelia burgdorferi Infection — see Lyme Disease
Borreliosis, Louse-borne — see Relapsing Fever, Louse-borne
Borreliosis, Tick-borne — see Relapsing Fever, Tick-borne
Botulism [Clostridium botulinum Infection]
Bovine Spongiform Encephalopathy (BSE)
Brainerd Diarrhea
Breast and Ovarian Cancer and Family Health History see also Breast and Ovarian Cancer and Family Health History Breast Cancer
see also National Breast and Cervical Cancer Early Detection Program (NBCCEDP)
Breastfeeding
Bronchiolitis — see Respiratory Syncytial Virus Infection
Bronchitis
Brucella Infection [Brucellosis]
Brucellosis — see Brucella Infection
